npx cypress open : GUI MODE

npx cypress run : RUN ALL TESTS FROM TERMINAL IN HEADLESS MODE

npx cypress run --headed : RUN ALL TESTS FROM TERMINAL IN HEAD MODE (DEFAULT BROWSER ELECTRON)

npx cypress run --browser=chrome : RUN ALL TESTS FROM TERMINAL IN HEAD MODE (BY SETTING BROWSER)

npx cypress run --spec cypress\e2e\my.test.cy.js : RUN SPECIFIC TESTCASE


LOCATORS

ID

tag#id

tag.class

tag[attribute:"value"]

tag.class[attribute:"value"]

XPATH:

npm install -D cypress-xpath

commands.js

/// <reference types="Cypress"/>

/// <reference types="cypress-xpath" />

e2e.js

require('cypress-xpath');

cy.get("css locator")
cy.xpath


implicit explicit assertions

https://docs.cypress.io/guides/references/assertions